#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 10 10:43:33 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=pocreationeveresttoretailpro.xml
